<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationActivity">


    <TextView
        android:id="@+id/Nbr_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Nombre de bus (Max. 3)"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/NbrBus_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_below="@+id/Nbr_bus"
        android:entries="@array/NbrBus" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Date"
        android:layout_below="@+id/NbrBus_spinner"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/date_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/Nbr_bus"
        android:ems="10"
        android:hint="ex: 23/01/2018"
        android:textAlignment="center"
        android:inputType="date" />

    <Button
        android:id="@+id/reserve_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/date_choose"
        android:background="#0955A8"
        android:text="Réserver"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"/>


</RelativeLayout>