<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EtablissementActivity">

    <TextView
        android:id="@+id/poste"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@drawable/barid"/>

    <TextView
        android:id="@+id/tres"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@drawable/tresorerie"/>



    <TextView
        android:id="@+id/fac"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/facultes"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#fff" />


</LinearLayout>